<html>

<head>
		<title> PAWS Pet Adoption </title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head> 
	
<body>
	
	<div id="banner">
		<img src= "Banner/banner-logo-image.png">
	</div>
	
	<div class="navbar">
	
		<div class="menu">
			<a href="home.html">Home</a>
		</div>
		
		<div class="menu">		
			<a href="about.html"> About</a>
		</div>
		
		<div class="menu">			
			<a href="adoption.html"> Adoption</a>
		</div>
		
		<div class="menu">			
			<a href="meet-the-team.html"> Volunteer </a>
		</div>	
		
		<div class="menu">			
			<a href="contacts.html"> Contact</a>
		</div>			
			
		<div class="dropdown">
			<button class="dropbtn">Pet Profile 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content"><html>
			</button>
				<div class="dropdown-content">
						<a href="dogs.html">Dogs</a>
						<a href="cats.html">Cats</a>
						<a href="other.html">Other</a>
				</div>
			</div> 
		</div>
	</div>
		
	<h1> About </h1>
	<h3> PAWS Pet Adoption is a charity that helps protect animals who are sick, injured, lost, abused or simply abandoned. Every year, PAWS receive over 20,000 animals through their doors and 6,000 animal welfare complaints.
			<p>
		As a charity, we rely almost entirely on the generosity of New Zealanders to carry out our life-saving work, as we receive only a small amount of government funding. The majority of our income comes from public donations, bequests and our own fundraising initiatives.
			</p>
		We are the only charity with the power to prosecute people under the Animal Welfare Act 1999. </h3>
			<p>
			</p>

	<h4> Our Mission </h4>
	<h3> To advance the welfare of all animals in New Zealand by: </h3>
</p>
	<h3>- Preventing cruelty to animals
			<p>
			</p>
		- Alleviating suffering of animals
			<p>
			</p>
		- Promoting our policies through education and advocacy
	</h3>
	
	
	<div>
		<h4> References</h4> 
		
			<h3> SPCA- Copyright © 2016 SPCA New Zealand | Site maintained by KiwiWebs <a href="https://www.rnzspca.org.nz/"> https://www.rnzspca.org.nz/</a> </h3>
	</div>
	
</body>
		
<footer>
	
	<h3> Copyright © 2016 PAWS Pet Adoption New Zealand </h3>
	
</footer>
	
</html> 